name: Pre-release BlackDuck Scans

on:
  workflow_dispatch:
  push:
    branches: [ release ]

jobs:
  blackduck-scans:
    uses: cap/.github/.github/workflows/scans.yml@main
    secrets: inherit
    with:
      project: CDSTOOLS
